<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >



    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描结果"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="备注名"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/edt_memoname"
            />
        <EditText
            android:id="@+id/edt_memoname"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="设备名称"
            android:background="@null"
            android:layout_centerInParent="true"
            android:drawableBottom="@drawable/ic_light_line"
            android:textAlignment="gravity"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_bind_device"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认添加"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_search"/>

</LinearLayout>