<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_goalset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/goalSetting"
            style="@style/commonTextStyle"
            android:drawableLeft="@drawable/ic_goal"
            android:drawablePadding="6dp"

            android:padding="10dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_gray_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_lrHandSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lrHandSetting"
            android:drawableLeft="@drawable/ic_hand"
            android:drawablePadding="6dp"

            style="@style/commonTextStyle"
            android:padding="10dp"
            />

        <LinearLayout
            android:id="@+id/ll_switch_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/lefthandselect"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_switch_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="左"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_switch_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="右"
                android:textSize="18sp" />

        </LinearLayout>
      <!--  <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gray_arrow"
            android:layout_centerVertical="true"

          />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_warnsetting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_warnSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/warnSetting"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="6dp"

            style="@style/commonTextStyle"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_gray_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_unbind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/unbindSetting"
            android:drawableLeft="@drawable/ic_unbind"
            android:drawablePadding="6dp"

            style="@style/commonTextStyle"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_gray_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>
