<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    	
    <!-- <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
     -->
    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/tv_devicename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="lovelvoeevlo"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/iconfont_qianbi"
            />

        <TextView
            android:id="@+id/tv_current_device"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_duihou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rl_item1"
        android:background="@color/text_grey"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12月30日 9点"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_way"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="扫一扫"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            />


    </RelativeLayout>



</RelativeLayout>
