<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tang_zhi_san_xiang">


    <RelativeLayout
        android:id="@+id/rl_navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_top_left_return"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_back"
            android:paddingRight="15dip" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:text="center"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/iv_split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/iv_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="18dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_navigate_bar"
        android:gravity="center"
        android:padding="5dp"
        android:text="2015年"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:id="@+id/ll_switch_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_centerHorizontal="true"
        android:background="@drawable/switch_bracelete_day"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_switch_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_switch_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


    <!-- 中间填充部分 -->

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@+id/rl_navigate_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_switch_sportorsleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/switch_sportorsleep"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_switch_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_switch_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="睡眠"
                android:textColor="@color/shouhuan_day_bgcolor"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bracelete_set"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_setting" />

</RelativeLayout>



