<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text = ""
        android:layout_toRightOf="@id/tv_username"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        />


</RelativeLayout>