<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(mmol/L)"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_gl_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_mealbefore"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:text="空腹"
            android:textSize="15sp"
            android:checked="true"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_mealafter"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="right|center"
            android:layout_height="wrap_content"
            android:text="餐后两小时"/>
    </RadioGroup>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/rl_gly_bloodsuger"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/bodyfat_low"
                >

                <TextView
                    android:id="@+id/tv_blood_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="血糖"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/rl_gly_chole"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/circle_red"
                >
                <TextView
                    android:id="@+id/tv_chole_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总胆固醇"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/rl_gly_tri"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/circle_purple"
                >

                <TextView
                    android:id="@+id/tv_tri_name"
                    android:layout_below="@id/tv_tri_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="甘油三脂"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/rl_gly_highlip"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/bodyfat_middle"
                >
                <TextView
                    android:id="@+id/tv_highlip_name"
                    android:layout_below="@id/tv_hignlip_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高密"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/rl_gly_lowlip"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/circle_blue"
                >
                <TextView
                    android:id="@+id/tv_lowlip_name"
                    android:layout_below="@id/tv_lowlip_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="低密"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
